
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51SclOSBMmI52H20dl1KnNvHqIyn9UQ6TNfnSSsFXMjPrqx40Y1uL4fhs2PteEZ5RvibClH1iApwblma1JIVVH6Yl00LUPFxe6v
VITE_SUPABASE_URL = https://fcxwyecesdubgivjosip.supabase.co
SUPABASE_URL = https://fcxwyecesdubgivjosip.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeHd5ZWNlc2R1Ymdpdmpvc2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTQyMTMsImV4cCI6MjA4MTQzMDIxM30.JMY2RU0UP4NSR7HdvEmNdVGz1sFUPajd2uMB0GMlVvA
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeHd5ZWNlc2R1Ymdpdmpvc2lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1NDIxMywiZXhwIjoyMDgxNDMwMjEzfQ.k0UllzU3k9iJJY-bUnAPcMCFLL7SN5i_1MoBgI1jA0A
FRONTEND_URL = ringhjoernet.dk