
VITE_STRIPE_PUBLISHABLE_KEY = mk_1SclOVBMmI52H20dZpF4Bv5a
STRIPE_SECRET_KEY = mk_1SclOaBMmI52H20d7r46xR4W

VITE_SUPABASE_URL = https://fcxwyecesdubgivjosip.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeHd5ZWNlc2R1Ymdpdmpvc2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTQyMTMsImV4cCI6MjA4MTQzMDIxM30.JMY2RU0UP4NSR7HdvEmNdVGz1sFUPajd2uMB0GMlVvA
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeHd5ZWNlc2R1Ymdpdmpvc2lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1NDIxMywiZXhwIjoyMDgxNDMwMjEzfQ.k0UllzU3k9iJJY-bUnAPcMCFLL7SN5i_1MoBgI1jA0A
